#home
  padding: 0 !important
  display: flex
  flex-direction: column

  #feeds
    flex: 1 1 auto
    padding: 20px

    @media (max-width: 640px), (max-height: 640px)
      padding: 0

  #timeline
    flex: 0 0 auto
