#snaps
  flex: 1 1 auto
  display: grid
  gap: 2px
  min-height: 0
  overflow: hidden

  &.one
    grid-template-columns: repeat(1, 100%)
    grid-template-rows: repeat(1, 100%)
  &.four
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: repeat(2, 50%)
  &.nine
    grid-template-columns: repeat(3, 33.33%)
    grid-template-rows: repeat(3, 33.33%)
  &.sixteen
    grid-template-columns: repeat(4, 25%)
    grid-template-rows: repeat(4, 25%)


  .snap
    width: 100%
    height: 100%
    object-fit: contain
