#config-cam-list

  #cam-list
    margin-top: 10px

    .cam-entry
      align-items: stretch
      background-color: #157545
      background-position: center
      background-size: cover
      border: 1px solid #ccc
      cursor: pointer
      display: inline-flex
      flex-direction: column
      justify-content: flex-end
      height: 150px
      margin: 0 10px 10px 0
      text-align: center
      width: 200px

      .title
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 70%)
        padding-top: 5px
