@font-face
  font-family: 'icomoon'
  src:  url('./fonts/icomoon.eot') format('embedded-opentype'), url('./fonts/icomoon.ttf') format('truetype'), url('./fonts/icomoon.woff') format('woff'), url('./fonts/icomoon.svg') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-home:before
  content: "\e902"
.icon-image:before
  content: "\e90f"
.icon-video:before
  content: "\e914"
.icon-history:before
  content: "\e94d"
.icon-download:before
  content: "\e960"
.icon-save:before
  content: "\e962"
.icon-zoom-in:before
  content: "\e987"
.icon-zoom-out:before
  content: "\e988"
.icon-config:before
  content: "\e994"
.icon-plus:before
  content: "\ea0a"
.icon-cross:before
  content: "\ea0f"
.icon-play:before
  content: "\ea1c"
.icon-pause:before
  content: "\ea1d"
.icon-stop:before
  content: "\ea1e"
.icon-rewind:before
  content: "\ea1f"
.icon-ff:before
  content: "\ea20"
.icon-first:before
  content: "\ea21"
.icon-last:before
  content: "\ea22"
