// Global styles

body
  background-color: #111111
  color: #e1e1e1
  margin: 0

#root > main
  padding: 20px

a
  color: inherit
  text-decoration: none

form
  label
    display: block
    margin-bottom: 5px

    span
      display: inline-block
      width: 60px
      &::after
        content: ':'

    input
      width: 250px

  button + button
    margin-left: 5px
