#timeline
  display: flex
  flex-direction: column
  align-items: stretch
  margin-top: 10px

  #controls
    background-color: #202534
    flex: 0 0 30px
    line-height: 30px
    display: flex
    justify-content: space-between

  .legend
    background-color: #0f1d32
    border-right: 1px solid #5a5f68
    flex: 0 0 100px

  .lines
    background-color: #202534
    flex: 1 1 auto


  #scale
    flex: 0 0 30px
    display: flex
    .lines
      background-color: #171924
      border-bottom: 1px solid #fff
      overflow: hidden
      pointer-events: none
      position: relative
      .scale-entry
        position: absolute
        font-size: 10px
        &.major
          color: #5dbaf8
        &.minor
          top: 10px
      .scale-mark
        border-left: 1px solid #fff
        bottom: 0
        position: absolute
        &.high
          height: 8px
        &.low
          height: 3px

  #layers
    flex: 1 1 auto
    display: flex
    min-height: 80px

  .layer-entry
    border-bottom: 1px solid #555
    height: 40px
    line-height: 40px
    overflow: hidden
    padding-left: 10px

    &:first-child
      border-top: 1px solid #555

  .lines .layer-entry
    position: relative

    .video-block
      background-color: #88f
      position: absolute
      height: 30px
      top: 5px


  .button
    border: 1px solid #5a5f68
    cursor: pointer
    display: inline-block
    margin: 5px
    text-align: center
    width: 30px
    height: 30px

    &.play::before
      content: '\25B6'
    &.stop::before
      content: '\25FB'

    &.left::before
      content: '\1F844'
    &.right::before
      content: '\1F846'
    &.zoom-in::before
      content: '\1F50D+'
    &.zoom-out::before
      content: '\1F50D-'
