#config

  #cam-list
    margin-top: 10px

    .cam-entry
      border: 1px solid #ccc
      cursor: pointer
      display: inline-block
      height: 150px
      margin: 0 10px 10px 0
      text-align: center
      width: 200px
