.cam-status
  margin-top: 40px

  header
    display: flex
    align-items: center
    margin-bottom: 10px

  h3
    display: inline-block
    margin: 0

  .key:after
    content: ': '

  .status
    display: inline-flex
    align-items: center
    margin-left: 15px
    width: 90px

  .status:before
    content: ''
    display: inline-block
    width: 8px
    height: 8px
    border-radius: 100%
    background-color: #888
    margin: 3px

  .status-active:before
    background-color: #00ff00
  .status-restarting:before,
  .status-idle:before
    background-color: #ff8000

  .icon-area
    margin-left: 15px

    .icon
      background-color: #888
      border: 1px solid #ccc
      border-radius: 2px
      cursor: pointer
      display: inline-flex
      align-items: center
      justify-content: center
      font-size: 85%
      margin-right: 10px
      height: 16px
      width: 16px

  .log-lines
    background-color: #444
    box-sizing: border-box
    display: flex
    flex: 1 1 auto
    flex-direction: column-reverse
    font-family: monospace
    overflow-y: scroll
    padding: 5px
    margin-top: 3px
    height: 200px
    width: 450px
    max-width: 100%

    &::-webkit-scrollbar
      width: 8px
    &::-webkit-scrollbar-track
      background-color: #222
    &::-webkit-scrollbar-thumb
      background-color: #333

    .log-line
      word-break: break-word
      &.highlighted
        color: #00ff00
